<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.cwb</groupId>
		<artifactId>xuecheng-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.cwb</groupId>
	<artifactId>xuecheng-content</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>xuecheng-content</name>
	<description>xuecheng-content</description>
	<properties>
		<java.version>8</java.version>
	</properties>
	<modules>
		<module>xuecheng-content-api</module>
		<module>xuecheng-content-service</module>
		<module>xuecheng-content-model</module>
	</modules>

</project>
