                           _
                        _ooOoo_
                       o8888888o
                       %%" . "%%
                       (| -_- |)
                  .'  \\|     |//  '.
                 /  \\|||  :  |||//  \
                /  _||||| -:- |||||_  \
                |   | \\\  -  /// |   |
                | \_|  \\'---'//  |_/ |
                \  .-\__ '-.-' __/-.  /
              ___'. .'  /--.--\  '. .'___
           ."" '<  '._%%\_<|>_/%%_.' _>' "".
          | | :  '- \'. ;'_/'; .'/ /  .' ; |
          \  \ '-.   \_\_'. _.'_/_/  -' _.' /
==========='-.'__'-.__\ \___/ /__.-'_.'_.-'================

